1.Блок проблемы:
	1.1 Имя заказчика(zak):
	1.2 Фамиилия заказчика(zak):
	1.3 mail(zak):
	1.4 tel(zak):
	
	1.5 Фото проблемы(uslug):
	1.7 Описание проблемы(uslug):
	1.8 Дата появлении проблемы???(uslug):
	
2.Блок решения проблемы:
	2.1 Выбор Сотрудника ИЗ БД(sotrudn):
	2.2 Оплата будет из поля сотрудника (sotrund):









3.Конечная вариация в html:
	3.1 Картинка проблемы (zakaz => uslug.1.5)
	3.2 Имя заказчика в заголовоке (zakaz => zak.1.2) 
	3.2.1 Имя исполнителя ???? (zakaz => sotrudn.2.1)
	3.3 Описание проблемы	(zakaz => uslug.1.7)
	3.4 Дата заказа	(zakaz => uslug.1.8)